{
  "name": "genegree/quiz",
  "authors": [
    {
      "name": "Eugene Faison",
      "email": "faison.eugene@student.greenriver.edu"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }

}